H:\c#\lab2\lab1\obj\Debug\netcoreapp3.1\lab1.csproj.AssemblyReference.cache
H:\c#\lab2\lab1\obj\Debug\netcoreapp3.1\lab1.GeneratedMSBuildEditorConfig.editorconfig
H:\c#\lab2\lab1\obj\Debug\netcoreapp3.1\lab1.AssemblyInfoInputs.cache
H:\c#\lab2\lab1\obj\Debug\netcoreapp3.1\lab1.AssemblyInfo.cs
H:\c#\lab2\lab1\obj\Debug\netcoreapp3.1\lab1.csproj.CoreCompileInputs.cache
H:\c#\lab2\lab1\obj\Debug\netcoreapp3.1\lab1.MvcApplicationPartsAssemblyInfo.cache
H:\c#\lab2\lab1\bin\Debug\netcoreapp3.1\appsettings.Development.json
H:\c#\lab2\lab1\bin\Debug\netcoreapp3.1\appsettings.json
H:\c#\lab2\lab1\bin\Debug\netcoreapp3.1\lab1.exe
H:\c#\lab2\lab1\bin\Debug\netcoreapp3.1\lab1.deps.json
H:\c#\lab2\lab1\bin\Debug\netcoreapp3.1\lab1.runtimeconfig.json
H:\c#\lab2\lab1\bin\Debug\netcoreapp3.1\lab1.runtimeconfig.dev.json
H:\c#\lab2\lab1\bin\Debug\netcoreapp3.1\lab1.dll
H:\c#\lab2\lab1\bin\Debug\netcoreapp3.1\lab1.pdb
H:\c#\lab2\lab1\obj\Debug\netcoreapp3.1\staticwebassets\lab1.StaticWebAssets.Manifest.cache
H:\c#\lab2\lab1\obj\Debug\netcoreapp3.1\staticwebassets\lab1.StaticWebAssets.xml
H:\c#\lab2\lab1\obj\Debug\netcoreapp3.1\scopedcss\bundle\lab1.styles.css
H:\c#\lab2\lab1\obj\Debug\netcoreapp3.1\lab1.RazorTargetAssemblyInfo.cache
H:\c#\lab2\lab1\obj\Debug\netcoreapp3.1\lab1.dll
H:\c#\lab2\lab1\obj\Debug\netcoreapp3.1\lab1.pdb
H:\c#\lab2\lab1\obj\Debug\netcoreapp3.1\lab1.genruntimeconfig.cache
